PVPlayTool/View/DarkSouls.xaml

<Window x:Class="PVPlayTool.View.DarkSouls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVPlayTool.View"
        mc:Ignorable="d"
        MinHeight="720"
        MinWidth="1280"
        MaxHeight="720"
        MaxWidth="1280"
        Title="PVPlayTool - Dark Souls" Height="720" Width="1280" Background="#FF212121" Closed="OnDarkSoulsClose">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="1091.5,510,0,0" TextWrapping="Wrap" Text="Build Editor" VerticalAlignment="Top" Width="156.5" Foreground="#FFDEDEDE" TextAlignment="Center" FontSize="24" TextDecorations="{x:Null}" FontFamily="OptimusPrincepsSemiBold"/>
        <Button x:Name="btn_BuildEditor" Margin="1108,544,36,17" Template="{DynamicResource ImageButton}" Cursor="Hand" Click="btn_BuildEditor_Click">
            <Image Source="/PVPlayTool;component/Assets/DarkSouls/Icons/tex_DaS_BuildIcon.jpg" Stretch="UniformToFill"/>
        </Button>
        <Button x:Name="btn_Labyrinth" Margin="683,10,24,359" Template="{DynamicResource ImageButton}" Cursor="Hand" Background="#FF212121">
            <Image Source="/PVPlayTool;component/Assets/Shared/tex_Labyrinth.jpg"/>
        </Button>
        <Button x:Name="btn_RagsToRiches" Margin="24,10,684,359" Template="{DynamicResource ImageButton}" Cursor="Hand" Background="#FF212121" Click="btn_RagsToRiches_Click">
            <Image Source="/PVPlayTool;component/Assets/Shared/tex_RagsToRiches.jpg"/>
        </Button>
    </Grid>
</Window>
