PVPlayTool/View/DarkSouls_BuildEditor.xaml

<Window x:Class="PVPlayTool.View.DarkSouls_BuildEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVPlayTool.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PVPlayTool - DarkSouls - Build Editor" Height="640" Width="658" Background="#FF212121" Closed="Editor_Closed">
    <Grid>
        <TextBlock x:Name="Txt_StartingClass" HorizontalAlignment="Left" Height="24" Margin="6.611,68.54,0,0" TextWrapping="Wrap" Text="Starting Class" VerticalAlignment="Top" Width="190" FontFamily="OptimusPrincepsSemiBold" TextDecorations="Underline" FontSize="24" Foreground="#FFDEDEDE"/>
        <ComboBox x:Name="Cbx_StartingClass" HorizontalAlignment="Left" Margin="216.5,70.58,0,0" VerticalAlignment="Top" Width="157.757" Cursor="Hand" DropDownClosed="Cbx_StartingClass_DropDownClosed" FontFamily="OptimusPrincepsSemiBold">
            <ComboBoxItem x:Name="Cbi_Warrior" Content="Warrior" HorizontalAlignment="Left" Width="155.757"/>
            <ComboBoxItem x:Name="Cbi_Knight" Content="Knight" HorizontalAlignment="Left" Width="155.757"/>
            <ComboBoxItem x:Name="Cbi_Wanderer" Content="Wanderer" HorizontalAlignment="Left" Width="155.757"/>
            <ComboBoxItem x:Name="Cbi_Thief" Content="Thief" HorizontalAlignment="Left" Width="155.757"/>
            <ComboBoxItem x:Name="Cbi_Bandit" Content="Bandit" HorizontalAlignment="Left" Width="155.757"/>
            <ComboBoxItem x:Name="Cbi_Hunter" Content="Hunter" HorizontalAlignment="Left" Width="155.757"/>
            <ComboBoxItem x:Name="Cbi_Sorcerer" Content="Sorcerer" HorizontalAlignment="Left" Width="155.757"/>
            <ComboBoxItem x:Name="Cbi_Pyromancer" Content="Pyromancer" HorizontalAlignment="Left" Width="155.757"/>
            <ComboBoxItem x:Name="Cbi_Cleric" Content="Cleric" HorizontalAlignment="Left" Width="155.757"/>
            <ComboBoxItem x:Name="Cbi_Deprived" Content="Deprived" HorizontalAlignment="Left" Width="155.757"/>
        </ComboBox>
        <TextBlock x:Name="Txt_SoulLevel" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Soul Level" VerticalAlignment="Top" Width="150" TextDecorations="{x:Null}" FontFamily="OptimusPrinceps" Margin="60,150,0,0" FontSize="24" Foreground="#FFDEDEDE"/>
        <TextBlock x:Name="Txt_Vitality" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Vitality" VerticalAlignment="Top" Width="150" TextDecorations="{x:Null}" FontFamily="OptimusPrinceps" Margin="60,200,0,0" FontSize="24" Foreground="#FFDEDEDE"/>
        <TextBlock x:Name="Txt_Attunement" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Attunement" VerticalAlignment="Top" Width="150" TextDecorations="{x:Null}" FontFamily="OptimusPrinceps" Margin="60,250,0,0" FontSize="24" Foreground="#FFDEDEDE"/>
        <TextBlock x:Name="Txt_Endurance" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Endurance" VerticalAlignment="Top" Width="150" TextDecorations="{x:Null}" FontFamily="OptimusPrinceps" Margin="60,300,0,0" FontSize="24" Foreground="#FFDEDEDE"/>
        <TextBlock x:Name="Txt_Strength" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" Width="150" TextDecorations="{x:Null}" FontFamily="OptimusPrinceps" Margin="60,350,0,0" FontSize="24" Foreground="#FFDEDEDE"/>
        <TextBlock x:Name="Txt_Dexterity" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Dexterity" VerticalAlignment="Top" Width="150" TextDecorations="{x:Null}" FontFamily="OptimusPrinceps" Margin="60,400,0,0" FontSize="24" Foreground="#FFDEDEDE"/>
        <TextBlock x:Name="Txt_Resistance" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Resistance" VerticalAlignment="Top" Width="150" TextDecorations="{x:Null}" FontFamily="OptimusPrinceps" Margin="60,450,0,0" FontSize="24" Foreground="#FFDEDEDE"/>
        <TextBlock x:Name="Txt_Intelligence" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Intelligence" VerticalAlignment="Top" Width="150" TextDecorations="{x:Null}" FontFamily="OptimusPrinceps" Margin="60,500,0,0" FontSize="24" Foreground="#FFDEDEDE"/>
        <TextBlock x:Name="Txt_Faith" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Faith" VerticalAlignment="Top" Width="150" TextDecorations="{x:Null}" FontFamily="OptimusPrinceps" Margin="60,550,0,0" FontSize="24" Foreground="#FFDEDEDE"/>
        <TextBlock x:Name="Txt_Base" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" Margin="235,115,0,0" TextAlignment="Center" FontFamily="OptimusPrincepsSemiBold" FontSize="20" Foreground="#FFDEDEDE"/>
        <TextBlock x:Name="Txt_Current" HorizontalAlignment="Left" Margin="290,115,0,0" TextWrapping="Wrap" Text="Current" VerticalAlignment="Top" TextAlignment="Center" FontFamily="OptimusPrincepsSemiBold" FontSize="20" Foreground="#FFDEDEDE"/>
        <TextBox x:Name="Txb_StartingSoulLevel" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" TextAlignment="Center" IsEnabled="False" Margin="240,150,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold"/>
        <TextBox x:Name="Txb_StartingVitality" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" TextAlignment="Center" IsEnabled="False" Margin="240,200,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold"/>
        <TextBox x:Name="Txb_StartingAttunement" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" TextAlignment="Center" IsEnabled="False" Margin="240,250,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold"/>
        <TextBox x:Name="Txb_StartingEndurance" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" TextAlignment="Center" IsEnabled="False" Margin="240,300,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold"/>
        <TextBox x:Name="Txb_StartingStrength" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" TextAlignment="Center" IsEnabled="False" Margin="240,350,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold"/>
        <TextBox x:Name="Txb_StartingDexterity" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" TextAlignment="Center" IsEnabled="False" Margin="240,400,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold"/>
        <TextBox x:Name="Txb_StartingResistance" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" TextAlignment="Center" IsEnabled="False" Margin="240,450,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold"/>
        <TextBox x:Name="Txb_StartingIntelligence" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" TextAlignment="Center" IsEnabled="False" Margin="240,500,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold"/>
        <TextBox x:Name="Txb_StartingFaith" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32" TextAlignment="Center" IsEnabled="False" Margin="240,550,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold"/>
        <TextBox x:Name="Txb_CurrentSoulLevel" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" TextAlignment="Center" Margin="290,150,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold" IsEnabled="False"/>
        <TextBox x:Name="Txb_CurrentVitality" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" TextAlignment="Center" Margin="290,200,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold" PreviewTextInput="Txb_NumericalOnly_PreviewTextInput" LostFocus="Txb_Commit" KeyDown="Txb_Commit_KeyDownEnter"/>
        <TextBox x:Name="Txb_CurrentAttunement" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" TextAlignment="Center" Margin="290,250,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold" PreviewTextInput="Txb_NumericalOnly_PreviewTextInput" LostFocus="Txb_Commit" KeyDown="Txb_Commit_KeyDownEnter"/>
        <TextBox x:Name="Txb_CurrentEndurance" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" TextAlignment="Center" Margin="290,300,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold" PreviewTextInput="Txb_NumericalOnly_PreviewTextInput" LostFocus="Txb_Commit" KeyDown="Txb_Commit_KeyDownEnter"/>
        <TextBox x:Name="Txb_CurrentStrength" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" TextAlignment="Center" Margin="290,350,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold" PreviewTextInput="Txb_NumericalOnly_PreviewTextInput" LostFocus="Txb_Commit" KeyDown="Txb_Commit_KeyDownEnter"/>
        <TextBox x:Name="Txb_CurrentDexterity" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" TextAlignment="Center" Margin="290,400,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold" PreviewTextInput="Txb_NumericalOnly_PreviewTextInput" LostFocus="Txb_Commit" KeyDown="Txb_Commit_KeyDownEnter"/>
        <TextBox x:Name="Txb_CurrentResistance" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" TextAlignment="Center" Margin="290,450,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold" PreviewTextInput="Txb_NumericalOnly_PreviewTextInput" LostFocus="Txb_Commit" KeyDown="Txb_Commit_KeyDownEnter"/>
        <TextBox x:Name="Txb_CurrentIntelligence" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" TextAlignment="Center" Margin="290,500,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold" PreviewTextInput="Txb_NumericalOnly_PreviewTextInput" LostFocus="Txb_Commit" KeyDown="Txb_Commit_KeyDownEnter"/>
        <TextBox x:Name="Txb_CurrentFaith" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" TextAlignment="Center" Margin="290,550,0,0" FontSize="20" FontFamily="OptimusPrincepsSemiBold" PreviewTextInput="Txb_NumericalOnly_PreviewTextInput" LostFocus="Txb_Commit" KeyDown="Txb_Commit_KeyDownEnter"/>
        <Button x:Name="Btn_UpVit" Content="▲" HorizontalAlignment="Left" Height="25" Margin="400,200,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_IncreaseStat_Click"/>
        <Button x:Name="Btn_UpAtt" Content="▲" HorizontalAlignment="Left" Height="25" Margin="400,250,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_IncreaseStat_Click"/>
        <Button x:Name="Btn_UpEnd" Content="▲" HorizontalAlignment="Left" Height="25" Margin="400,300,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_IncreaseStat_Click"/>
        <Button x:Name="Btn_UpStr" Content="▲" HorizontalAlignment="Left" Height="25" Margin="400,350,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_IncreaseStat_Click"/>
        <Button x:Name="Btn_UpDex" Content="▲" HorizontalAlignment="Left" Height="25" Margin="400,400,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_IncreaseStat_Click"/>
        <Button x:Name="Btn_UpRes" Content="▲" HorizontalAlignment="Left" Height="25" Margin="400,450,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_IncreaseStat_Click"/>
        <Button x:Name="Btn_UpInt" Content="▲" HorizontalAlignment="Left" Height="25" Margin="400,500,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_IncreaseStat_Click"/>
        <Button x:Name="Btn_UpFth" Content="▲" HorizontalAlignment="Left" Height="25" Margin="400,550,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_IncreaseStat_Click"/>
        <Button x:Name="Btn_DownVit" Content="▼" HorizontalAlignment="Left" Height="25" Margin="425,200,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_DecreaseStat_Click"/>
        <Button x:Name="Btn_DownAtt" Content="▼" HorizontalAlignment="Left" Height="25" Margin="425,250,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_DecreaseStat_Click"/>
        <Button x:Name="Btn_DownEnd" Content="▼" HorizontalAlignment="Left" Height="25" Margin="425,300,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_DecreaseStat_Click"/>
        <Button x:Name="Btn_DownStr" Content="▼" HorizontalAlignment="Left" Height="25" Margin="425,350,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_DecreaseStat_Click"/>
        <Button x:Name="Btn_DownDex" Content="▼" HorizontalAlignment="Left" Height="25" Margin="425,400,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_DecreaseStat_Click"/>
        <Button x:Name="Btn_DownRes" Content="▼" HorizontalAlignment="Left" Height="25" Margin="425,450,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_DecreaseStat_Click"/>
        <Button x:Name="Btn_DownInt" Content="▼" HorizontalAlignment="Left" Height="25" Margin="425,500,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_DecreaseStat_Click"/>
        <Button x:Name="Btn_DownFth" Content="▼" HorizontalAlignment="Left" Height="25" Margin="425,550,0,0" VerticalAlignment="Top" Width="25" Cursor="Hand" FontSize="20" FontFamily="OptimusPrincepsSemiBold" Click="Btn_DecreaseStat_Click"/>
        <TextBlock x:Name="Txt_BuildEditor" HorizontalAlignment="Left" Height="44.918" Margin="5.5,7.622,0,0" TextWrapping="Wrap" Text="Build Editor" VerticalAlignment="Top" Width="328.229" FontFamily="OptimusPrincepsSemiBold" TextDecorations="Underline" FontSize="36" Foreground="#FFDEDEDE"/>
        <Image x:Name="Img_SL" HorizontalAlignment="Left" Height="28" Margin="10,150,0,0" VerticalAlignment="Top" Width="28" Source="/PVPlayTool;component/Assets/tex_DaS_SL.jpg"/>
        <Image x:Name="Img_Vit" HorizontalAlignment="Left" Height="28" Margin="10,200,0,0" VerticalAlignment="Top" Width="28" Source="/PVPlayTool;component/Assets/tex_DaS_Vit.jpg"/>
        <Image x:Name="Img_Att" HorizontalAlignment="Left" Height="28" Margin="10,247,0,0" VerticalAlignment="Top" Width="28" Source="/PVPlayTool;component/Assets/tex_DaS_Att.jpg"/>
        <Image x:Name="Img_End" HorizontalAlignment="Left" Height="28" Margin="10,297,0,0" VerticalAlignment="Top" Width="28" Source="/PVPlayTool;component/Assets/tex_DaS_End.jpg"/>
        <Image x:Name="Img_Str" HorizontalAlignment="Left" Height="28" Margin="10,347,0,0" VerticalAlignment="Top" Width="28" Source="/PVPlayTool;component/Assets/tex_DaS_Str.jpg"/>
        <Image x:Name="Img_Dex" HorizontalAlignment="Left" Height="28" Margin="10,397,0,0" VerticalAlignment="Top" Width="28" Source="/PVPlayTool;component/Assets/tex_DaS_Dex.jpg"/>
        <Image x:Name="Img_Res" HorizontalAlignment="Left" Height="28" Margin="10,447,0,0" VerticalAlignment="Top" Width="28" Source="/PVPlayTool;component/Assets/tex_DaS_Res.jpg"/>
        <Image x:Name="Img_Int" HorizontalAlignment="Left" Height="28" Margin="10,497,0,0" VerticalAlignment="Top" Width="28" Source="/PVPlayTool;component/Assets/tex_DaS_Int.jpg"/>
        <Image x:Name="Img_Fth" HorizontalAlignment="Left" Height="28" Margin="10,547,0,0" VerticalAlignment="Top" Width="28" Source="/PVPlayTool;component/Assets/tex_DaS_Fth.jpg"/>
        <Image x:Name="Img_BuildIcon" HorizontalAlignment="Left" Height="100" Margin="524,10,0,0" VerticalAlignment="Top" Width="100" Source="/PVPlayTool;component/Assets/tex_BuildIcon.jpg"/>
        <Button x:Name="btn_Save" Margin="549,123,0,0" VerticalAlignment="Top" Height="75" FontFamily="OptimusPrincepsSemiBold" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}" Template="{DynamicResource ImageButton}" HorizontalAlignment="Left" Width="75" Click="Btn_Save_Click">
            <Image x:Name="img_SaveIcon" Height="65" Width="65" Source="/PVPlayTool;component/Assets/tex_SaveIcon.png"/>
        </Button>
        <Button x:Name="btn_Load" Margin="549,247,0,0" VerticalAlignment="Top" Height="75" FontFamily="OptimusPrincepsSemiBold" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}" Template="{DynamicResource ImageButton}" HorizontalAlignment="Left" Width="75" Click="Btn_Load_Click">
            <Image x:Name="img_LoadIcon" Height="65" Width="65" Source="/PVPlayTool;component/Assets/tex_LoadIcon.png"/>
        </Button>
        <TextBlock x:Name="Txt_SaveBuild" Margin="545,203,0,0" TextWrapping="Wrap" Text="Save Build" VerticalAlignment="Top" FontFamily="OptimusPrincepsSemiBold" FontSize="14" Foreground="Gainsboro" TextAlignment="Center" Height="20" HorizontalAlignment="Left" Width="85"/>
        <TextBlock x:Name="Txt_LoadBuild" Margin="545,327,0,0" TextWrapping="Wrap" Text="Load Build" VerticalAlignment="Top" FontFamily="OptimusPrincepsSemiBold" FontSize="14" Foreground="Gainsboro" TextAlignment="Center" Height="20" HorizontalAlignment="Left" Width="85"/>

    </Grid>
</Window>
