PVPlayTool/View/DarkSouls.xaml

<Window x:Class="PVPlayTool.View.DarkSouls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVPlayTool.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PVPlayTool - Dark Souls" Height="720" Width="1280" Background="#FF212121" Closed="OnDarkSoulsClose">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="1091.5,510,0,0" TextWrapping="Wrap" Text="Build Editor" VerticalAlignment="Top" Width="156.5" Foreground="#FFDEDEDE" TextAlignment="Center" FontSize="24" TextDecorations="Underline" FontFamily="OptimusPrincepsSemiBold"/>
        <Button x:Name="btn_BuildEditor" HorizontalAlignment="Left" Height="128" Margin="1107.5,544,0,0" VerticalAlignment="Top" Width="128" Template="{DynamicResource ImageButton}" Cursor="Hand" Click="btn_BuildEditor_Click">
            <Image Source="/PVPlayTool;component/Assets/tex_BuildIcon.jpg" Stretch="UniformToFill"/>
        </Button>
        <Button x:Name="btn_Labyrinth" HorizontalAlignment="Left" Height="320" Margin="359,134,0,0" VerticalAlignment="Top" Width="565" Template="{DynamicResource ImageButton}" Cursor="Hand" Background="#FF212121">
            <Image Source="/PVPlayTool;component/Assets/tex_Labyrinth.jpg"/>
        </Button>
    </Grid>
</Window>
