PVPlayTool/View/DarkSouls_RagsToRiches.xaml

<Window x:Class="PVPlayTool.View.DarkSouls_RagsToRiches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVPlayTool.View"
        mc:Ignorable="d"
        Title="PVPlayTool - DarkSouls - RagsToRiches" Height="1080" Width="1920" Background="#FF212121" Closed="OnRagsToRichesClosed">
    <Grid x:Name="Grd_MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="grb_MainDeck" Header="Reward Cards" BorderBrush="#FF897702" Foreground="White" FontFamily="OptimusPrinceps" FontSize="20" BorderThickness="2" Grid.Row="2" Grid.Column="4" Margin="51,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Image x:Name="img_Deck" Source="/PVPlayTool;component/Assets/Shared/tex_CardBack_Common.png" Width="192" Cursor="Hand" MouseDown="Img_CreateRewardCard_Click" Height="256" Stretch="Fill"/>
        </GroupBox>
        <GroupBox x:Name="grb_Common" Header="Common" BorderBrush="White" Foreground="LightGray" FontFamily="OptimusPrinceps" FontSize="20" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="52,0,53,165" Height="290" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox x:Name="grb_Uncommon" Header="Uncommon" BorderBrush="#FF0426FF" Foreground="#FF0023FF" FontFamily="OptimusPrinceps" FontSize="20" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" Margin="53,0,52,165" Height="290" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox x:Name="grb_Rare" Header="Rare" BorderBrush="#FFFFFF04" Foreground="#FFFFE800" FontFamily="OptimusPrinceps" FontSize="20" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1" Margin="52,0,52,165" Height="290" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox x:Name="grb_Legendary" Header="Legendary" BorderBrush="#FFDE04FF" Foreground="#FFDC00FF" FontFamily="OptimusPrinceps" FontSize="20" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1" Margin="52,0,52,165" Height="290" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox x:Name="grb_Curse" Header="Curse" BorderBrush="#FFFF0404" Foreground="#FFFF0404" FontFamily="OptimusPrinceps" FontSize="20" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Grid.Column="5" Grid.Row="1" Margin="52,0,52,165" Height="290" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox x:Name="grb_CurseDeck" Header="Curse Cards" BorderBrush="#FFFF0303" Foreground="Red" FontFamily="OptimusPrinceps" FontSize="20" BorderThickness="2" Grid.Column="5" Grid.Row="2" Margin="52,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Image x:Name="img_CurseDeck" Source="/PVPlayTool;component/Assets/Shared/tex_CardBack_Curse.png" Width="192" Height="256"/>
        </GroupBox>
        <Button x:Name="Btn_Help" Margin="19,0,0,14" FontFamily="OptimusPrincepsSemiBold" FontSize="24" Background="White" Click="Btn_Help_Click" BorderBrush="White" BorderThickness="3" Template="{DynamicResource ImageButton}" Cursor="Hand" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Bottom" Grid.Row="2">
            <Image x:Name="img_Help" Source="/PVPlayTool;component/Assets/Shared/tex_Help.png" Margin="-17,-19,-19,-18" Width="85" Height="85"/>
        </Button>
        <TextBlock x:Name="txt_Help" HorizontalAlignment="Left" Margin="15,0,0,121" TextWrapping="Wrap" Text="Help" Foreground="#FFDEDEDE" FontSize="36" Width="107" FontFamily="OptimusPrincepsSemiBold" TextAlignment="Center" TextDecorations="Underline" Height="42" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Viewbox Grid.ColumnSpan="2" Stretch="Fill">
            <TextBlock x:Name="Txt_RagsToRiches" TextWrapping="Wrap" Text="Rags To Riches" FontSize="72" FontFamily="OptimusPrincepsSemiBold" Foreground="#FFDEDEDE" TextDecorations="Underline" Height="120" Width="638"/>
        </Viewbox>
        <Button x:Name="btn_Reset" Cursor="Hand" Template="{DynamicResource ImageButton}" Click="ResetLoot" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="108,55" Height="200">
            <Image x:Name="img_Bonfire" Source="/PVPlayTool;component/Assets/Shared/tex_Bonfire.png" Width="420" Height="200"/>
        </Button>
    </Grid>
</Window>
