PVPlayTool/View/RewardCard.xaml

<UserControl x:Class="PVPlayTool.View.RewardCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVPlayTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="192"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Storyboard x:Key="CardOpacity">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Img_CardBack">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Img_CardFront">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Img_CardImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Txt_CardName">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Txt_CardDescription">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="Crd_Grid">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="Crd_Grid">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="Crd_Grid">
            <BeginStoryboard x:Name="CardOpacity_BeginStoryboard" Storyboard="{StaticResource CardOpacity}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="Crd_Grid" RenderTransformOrigin="0.5,0.5" Height="256" Width="192" IsHitTestVisible="True" Cursor="Hand">
        <Image x:Name="Img_CardBack" Source="{Binding ItemRarityCardBack}" Cursor="None" IsHitTestVisible="False"/>
        <Image x:Name="Img_CardFront" Source="{Binding ItemRarityCardFront}" Opacity="0"/>
        <Image x:Name="Img_CardImage" Source="{Binding ItemImagePath}" Margin="38,52,36,90" Opacity="0"/>
        <Viewbox Margin="20,15,20,220" Width="150" Height="20" StretchDirection="DownOnly" MaxWidth="150" MaxHeight="20">
            <TextBlock x:Name="Txt_CardName" Text="{Binding ItemName}" FontFamily="OptimusPrincepsSemiBold" Foreground="White" TextAlignment="Center" Opacity="0" TextWrapping="Wrap"/>
        </Viewbox>
        <TextBlock x:Name="Txt_CardDescription" Text="{Binding ItemDescription}" FontFamily="OptimusPrincepsSemiBold" Foreground="White" Opacity="0" TextWrapping="Wrap" FontSize="14" Margin="20,190,20,10"/>
    </Grid>
</UserControl>
