PVPlayTool/MainWindow.xaml

<Window x:Class="PVPlayTool.MainWindow"
            Icon="icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVPlayTool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PVPlayTool" Height="720" Width="1280">
    <Grid Background="#FF212121">
        <Button x:Name="btn_DarkSouls" Content="" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top" Width="320" Height="180" Cursor="Hand" Click="btn_DarkSoulsClick">
            <Button.Background>
                <ImageBrush ImageSource="tex_DarkSouls.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_DarkSoulsII" Content="" Margin="480,240,469,0" VerticalAlignment="Top" Height="180" Cursor="Hand" Width="320" Focusable="False" BorderBrush="#FF707070">
            <Button.Background>
                <ImageBrush ImageSource="tex_DarkSoulsII.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_DarkSoulsIII" Content="" Margin="0,240,60,0" VerticalAlignment="Top" Height="180" Cursor="Hand" HorizontalAlignment="Right" Width="320" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="tex_DarkSoulsIII.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txt_Title" HorizontalAlignment="Center" Margin="0,29.117,0,0" TextWrapping="Wrap" Text="PVPlayTool" VerticalAlignment="Top" FontFamily="OptimusPrincepsSemiBold" Foreground="#FFCDCCCC" FontSize="72" Width="1274" TextAlignment="Center" TextDecorations="Underline"/>
        <TextBlock x:Name="txt_Name" Margin="0,653,10,0" TextWrapping="Wrap" Text="by Emvidasch" VerticalAlignment="Top" Foreground="#FFDEDEDE" TextAlignment="Center" FontSize="24" FontFamily="OptimusPrinceps" HorizontalAlignment="Right" Width="166"/>
        <TextBlock x:Name="txt_Version" HorizontalAlignment="Left" Margin="10,653.593,0,0" TextWrapping="Wrap" Text="Version 1.0.0" VerticalAlignment="Top" Foreground="#FFDEDEDE" FontFamily="OptimusPrinceps" FontSize="24"/>

    </Grid>
</Window>
