PVPlayTool/MainWindow.xaml

<Window x:Class="PVPlayTool.MainWindow"
            Icon="Assets/Shared/icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVPlayTool"
        mc:Ignorable="d"
        MinHeight="720"
        MinWidth="1280"
        MaxHeight="720"
        MaxWidth="1280"
        Title="PVPlayTool" Height="720" Width="1280">
    <Grid x:Name="grd_PlayTool" Background="#FF212121">
        <Button x:Name="btn_DarkSouls" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top" Width="320" Height="180" Cursor="Hand" Click="btn_DarkSoulsClick" Background="{x:Null}" Template="{DynamicResource ImageButton}">
            <Image Height="180" Width="320" Source="Assets/Shared/tex_DarkSouls.jpg"/>
        </Button>
        <Button x:Name="btn_DarkSoulsII" HorizontalAlignment="Left" Margin="477,240,0,0" VerticalAlignment="Top" Width="320" Height="180" Cursor="Hand" Background="{x:Null}" Template="{DynamicResource ImageButton}" IsEnabled="False" Opacity="0.5">
            <Image Height="180" Width="320" Source="Assets/Shared/tex_DarkSoulsII.jpg"/>
        </Button>
        <Button x:Name="btn_DarkSoulsIII" HorizontalAlignment="Left" Margin="895.5,240,0,0" VerticalAlignment="Top" Width="320" Height="180" Cursor="Hand" Background="{x:Null}" Template="{DynamicResource ImageButton}" IsEnabled="False" Opacity="0.5">
            <Image Height="180" Width="320" Source="Assets/Shared/tex_DarkSoulsIII.jpg"/>
        </Button>
        <TextBlock x:Name="txt_Title" HorizontalAlignment="Center" Margin="0,29.117,0,0" TextWrapping="Wrap" Text="PVPlayTool" VerticalAlignment="Top" FontFamily="OptimusPrincepsSemiBold" Foreground="#FFCDCCCC" FontSize="72" Width="1274" TextAlignment="Center" TextDecorations="Underline"/>
        <TextBlock x:Name="txt_Name" Margin="10,659,1096,0" TextWrapping="Wrap" Text="by Emvidasch" VerticalAlignment="Top" Foreground="#FFDEDEDE" TextAlignment="Center" FontSize="24" FontFamily="OptimusPrinceps"/>
        <TextBlock x:Name="txt_Version" HorizontalAlignment="Left" Margin="10,632,0,0" TextWrapping="Wrap" Text="Version 1.0.0" VerticalAlignment="Top" Foreground="#FFDEDEDE" FontFamily="OptimusPrinceps" FontSize="24"/>
        <TextBlock x:Name="txt_DaS2_WIP" HorizontalAlignment="Left" Margin="534,446,0,0" TextWrapping="Wrap" Text="Work in Progress" VerticalAlignment="Top" Foreground="#FFDEDEDE" FontFamily="OptimusPrinceps" FontSize="24"/>
        <TextBlock x:Name="txt_DaS2_WIP_Copy" HorizontalAlignment="Left" Margin="958,446,0,0" TextWrapping="Wrap" Text="Work in Progress" VerticalAlignment="Top" Foreground="#FFDEDEDE" FontFamily="OptimusPrinceps" FontSize="24"/>

    </Grid>
</Window>
